{
  "name": "web3-package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lite-server": "^2.6.1",
    "solc": "^0.4.26",
    "testrpc": "0.0.1",
    "web3": "^1.0.0-beta.54"
  }
}
